{
  "name": "@meebon/meebon",
  "version": "1.0.3",
  "description": "A CLI tool for project scaffolding",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "create-meebon": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "prepublishOnly": "npm run build",
    "build": "node esbuild.config.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "semantic-release": "^20.0.0",
    "esbuild": "^0.19.0"
  },
  "release": {
    "branches": [
      "master",
      "beta"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KsoftmHub/meebon.git"
  },
  "author": "Meebon Team",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
